# mmn-sdk

donet-sdk/: .gitignore  MmnClient.cs  MmnDotNetSdk.csproj  MmnDotNetSdk.sln  MmnNodeClient.cs  README.md  ZkProveClient.cs
donet-sdk/MmnDotNetSdk.Tests/: MmnClientTests.cs  MmnDotNetSdk.Tests.csproj  TestData.cs  ZkAccout.cs
donet-sdk/Models/: Account.cs  AddTxResponse.cs  Config.cs  HealthCheckResponse.cs  Tx.cs  TxHistoryResponse.cs  TxInfo.cs
donet-sdk/Proto/: account.proto  tx.proto
donet-sdk/Utils/: CryptoHelper.cs  ProtoConverter.cs  ValidationHelper.cs
go-sdk/: go.mod  go.sum
go-sdk/client/: client.go  client_test.go  convert.go  crypto.go  interfaces.go  types.go
go-sdk/proto/: account.pb.go  account.proto  account_grpc.pb.go  account_vtproto.pb.go  block.pb.go  block.proto  block_grpc.pb.go  block_vtproto.pb.go  health.pb.go  health.proto  health_grpc.pb.go  health_vtproto.pb.go  tx.pb.go  tx.proto  tx_grpc.pb.go  tx_vtproto.pb.go
go-sdk/zkverify/: verify.go
mmn-client-js/: README.md  package-lock.json  package.json  rollup.config.cjs  tsconfig.json
mmn-client-js/proto/: account.proto  transaction_infinite.proto  tx.proto
mmn-client-js/src/: dong-client.ts  http-client.ts  index.ts  indexer-client.ts  mmn-client.ts  types.ts  zk-client.ts
