<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="SimpleBase" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\*.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MmnDotNetSdk.Tests\**" />
    <EmbeddedResource Remove="MmnDotNetSdk.Tests\**" />
    <None Remove="MmnDotNetSdk.Tests\**" />
  </ItemGroup>

</Project>
